# f5-steganography

./: pom.xml
src/main/java/net/f5/: Embed.java  Extract.java
src/main/java/net/f5/crypt/: Permutation.java
src/main/java/net/james/: DCT.java  Huffman.java  Jpeg.java  JpegEncoder.java  JpegInfo.java
src/test/java/net/f5/crypt/: PermutationTest.java
